<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Clients.Master.cs" Inherits="ProyectoAplicada.Pages.MasterPages.Clientes" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="../Styles/HumanResources.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       <div class="area">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
       </div>
        <nav class="main-menu">
            <ul>
                <li>
                    <img src="https://drive.google.com/uc?export=view&id=1NC6xpWVMN-8pwLMJXpXg6J3kIgKnjqEV" 
                        alt="E-lectronic Xpress"/>
                </li>
               <li>
                    <div class="divider">
                </div>
               </li>
                <li>
                    <a href="Home.aspx">
                        <i class="fa fa-home fa-2x"></i>
                        <span class="nav-text">
                           Inicio
                        </span>
                    </a>
                  
                </li>
                <li class="has-subnav">
                    <a href="#">
                        <i class="fa fa-user fa-2x"></i>
                        <span class="nav-text">
                            Clientes del Sistema
                        </span>
                    </a>
                    
                </li>
                <li class="has-subnav">
                    <a href="#">
                       <i class="fa fa-comments fa-2x"></i>
                        <span class="nav-text">
                            Quejas y Comentarios
                        </span>
                    </a>
                    
                </li>
                <li class="has-subnav">
                    <a href="#">
                       <i class="fa fa-user fa-2x"></i>
                        <span class="nav-text">
                            Usuarios
                        </span>
                    </a>
                   
                </li>
            </ul>

            <ul class="logout">
                <li>
                   <a href="#">
                         <i class="fa fa-power-off fa-2x"></i>
                        <span class="nav-text">
                            Cerrar Sesiòn
                        </span>
                    </a>
                </li>  
            </ul>
        </nav>
    </form>
</body>
</html>
